.fondo{
    background:url("../../../assets/images/fondoProvisorio.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: static; 
    z-index: -2;
}
@media (max-width: 650px) {
    .fondo {
        background:url("../../../assets/images/testResponsive.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}

label{
    font-size: 14px;

}
.transparente{
    width:100%; 
    height:100%; 
    position: absolute; 
    z-index: -1; 
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.192), rgba(0, 0, 0, 0.432))
}
.mat-card{
    padding-bottom: 75px;
    padding-top: 100px;
    max-width: 350px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgba(255, 255, 255, 0.842);
    margin-top: 14%;
    
}
.full{
    font-size: 14px;
    min-width: 50px;
    max-width: 270px;
    width: 100%;
}
.btn{
    min-width: 100px;
    max-width: 110px;
    width: 100%;
    color: white;
    font-size: 14px;
    position: absolute;
    bottom: 12px;
    right: 20px;
    background: rgba(128, 0, 0);
    border-color: rgb(68, 11, 11);
    
}
#header{
    padding-top: 10px;
    background: rgba(128, 0, 0) !important;
    position: absolute;
    top: 0;
    left:0;
    margin-bottom: 420px;
}
.restore{
    position: absolute;
    font-size: 12px;
    right: 20px;
    bottom: 63px;
}
#logo{
    margin-top: 0px;
    margin-left: -20px;
    width:75%; 
    height:30%; 
}
.body{
    margin-top:10px;
}